 Volume in drive C is Blade 15 SSD
 Volume Serial Number is 7A30-4E79

 Directory of C:\Users\stall\OneDrive\Desktop\My Portfolio

24-03-2021  15:56    <DIR>          .
24-03-2021  15:56    <DIR>          ..
22-03-2021  14:10    <DIR>          ASSETS
17-03-2021  19:05             2,784 bash.png
17-03-2021  19:02            15,430 cpp.png
22-03-2021  14:16    <DIR>          CSS
17-03-2021  19:39           120,551 CULOGO.png
17-03-2021  19:46            45,346 DSC.png
18-03-2021  21:18            31,789 FDC.png
19-03-2021  23:45    <DIR>          FONTS
17-03-2021  21:53             3,293 Gold.png
22-03-2021  14:12             7,513 index.html
22-03-2021  14:52           132,176 iPhone.png
17-03-2021  19:02            16,395 js.png
17-03-2021  19:36             4,721 Linux.png
24-03-2021  15:56                 0 md
18-03-2021  01:43           168,178 ProfilePic.jpeg
17-03-2021  19:02            52,166 python.png
17-03-2021  19:03            42,392 react.png
21-03-2021  20:16    <DIR>          SCRIPTS
24-03-2021  15:40               809 Snapchat.html
19-03-2021  15:38            17,847 SnapchatOverlay.jpg
22-03-2021  14:34             2,570 SnapchatPage.ico
19-03-2021  15:36             9,731 SnapchatPage.png
22-03-2021  11:58            24,137 SnapCode.jpg
17-03-2021  20:09             4,286 ? Favicon.ico
              20 File(s)        702,114 bytes
               6 Dir(s)  73,888,489,472 bytes free
