{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\fs48 Hello!
\fs24 \

\fs28 Thank you for downloading this font.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720
\cf0 To celebrate our first anniversary in Creativemarket.com. Our present Selima font Brush Script, special for you. \
\
Thank you so much for the cooperation and support. We will committed to always offering fonts are fresh and quality. Don\'92t forget to visit our store and FOLLOW us:\
\

\fs36 \cf2 www.creativemarket.com/jrohcreative.
\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Selima Free Brush Script is FREE for PERSONAL & COMMERCIAL USE !\
\
we made it with love, so we hope you\'92ll love to use it!\
\
Zam & Zoel\
\
\
\
\
\
}